body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
::-webkit-scrollbar {
    background: 0 0!important;
    cursor: pointer!important;
    width: 4px!important
}

::-webkit-scrollbar-thumb {
    background-clip: padding-box!important;
    background-color: rgba(3,192,60,.5)!important;
    border: 1px solid transparent!important;
    border-radius: 4px!important
}

::-webkit-scrollbar-thumb:active {
    background-color: rgba(3,192,60,.5)!important
}

::-webkit-scrollbar-thumb:active,body.platform-win32 ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(3,192,60,.5)!important;
    border-width: 1px!important;
    cursor: pointer!important
}
@font-face {
  font-family: abduction;
  src: url('/fonts/abduction.ttf');
}
.shadow-page {
  background-color: #000;
  color: #fff;
  height: 100%;
  overflow: hidden auto;
  overscroll-behavior: none;
  position: fixed;
  left: 0;
  top: 0;
  scroll-behavior: smooth;
  width: 100vw;
  
  cursor: none;

  .section {
    user-select: none;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    pointer-events: none;
    &-first {
      pointer-events: none;
      font-size: 2em;
      letter-spacing: 0.5em;
      text-align: center;
      width: 100%;
      display: flex;
      height: 100vh;
      align-content: center;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      user-select: none;
      position: relative;
      z-index: 1;
      background: linear-gradient(0deg, #050505 20%, rgba(5,5,5,0) 50%);
      overflow: hidden;
    }
  }
  .webgl {
    width: 100%;
    height: 100%;

    background: #000;
    background: radial-gradient(circle at center center,#171717 0,#050505 58%);
    height: 100vh;
    left: 0;
    margin: 0;
    outline: none;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 0;
  }

  // nav menus
  .header {
    top: -2em;
    opacity: 0;

    position: absolute;
    left: 0;
    color: #fff;
    font-size: 0.8em;
    width: 100%;
    text-align: center;
    z-index: 2;
    transition: all 1.8s ease-in-out;
    padding: 0;
    margin: 0;
    .cursor {
      pointer-events: none;
      position: fixed;
      top: 10px;
      left: 10px;
      padding: 10px;
      background: rgba(255, 255, 255, .3);
      backdrop-filter: blur(4px);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      mix-blend-mode: difference;
      transition: transform 0.8s ease, opacity 0.6s ease;
      z-index: 2;
      border: .5px solid rgba(255, 255, 255, .1);
    }
    .a {
      display: inline-block;
      color: #fff;
      padding: 1rem;
      margin-right: 4rem;
      letter-spacing: 0.4em;
      font-size: 1.2em;
      transition: all 0.3s ease, color 0.3s ease;
      &:hover {
        cursor: pointer;
        color: #afafaf;
        transform: scale(1.1);
        &~.cursor {
          transform: translate(-50%, -50%) scale(5);
          opacity: 0.1;
        }
      }
      span {
        display: inline-block;
        transition: transform .1s linear;;

        &.active:after {
          content: "";
          position: absolute;
          left: 50%;
          transform: translate3d(-50%, 0, 0);
          bottom: -10px;
          width: 20px;
          height: 2px;
          background: #fff;
        }
      }
    }
  }

  .section-first {
    .info {
      position: relative;
      z-index: 1;
      font-family: abduction;
      .name {
        font-size: 2em;
        font-weight: 100;
        letter-spacing: 0.25em;
        font-style: italic;
        color: #03c03c;
      }
      .title {
        margin: 10px 0;
        font-weight: 100;
        letter-spacing: 0.4em;
        font-size: 1.8em;
      }
      .description {
        font-size: 0.45em;
        letter-spacing: 0;
        font-family: sans-serif;
        width: 80%;
        line-height: 28px;
        font-weight: lighter;
        margin: 32px auto 16px;
        color: rgba(201,201,201,0.588);
        // opacity: 0;
        transition: all 3.2s ease-in-out;
      }
    }
  }

  .section-second {
    pointer-events: all;
    font-size: 2em;
    width: 100%;
    display: flex;
    height: 100vh;
    background: #141414;
    z-index: 1;
    margin: 0;
    padding: 0;
    overflow: hidden;
    .second-container {
      background: radial-gradient(circle at 90% center,rgba(5,5,5,0) 30%,#141414 70%);
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      margin: 0;
      padding: 0 10%;
      pointer-events: all;
      width: 100%;
      z-index: 2;
    }
    .sub-menus {
      list-style: none;
      display: inline-flex;
      padding: 0px;
      margin: 0px 0px 64px 64px;
      color: rgba(255,255,255, .11);
      z-index: 2;
    }
    .sub-menu {
      padding-right: 32px;
      transition: all .8s ease-out;
      font-size: 1.2em;
      &:hover {
        color: #f5f5f5;
        pointer-events: all;
        cursor: pointer;
      }
      &.active {
        color: #f5f5f5;
        &:after {
          content: "";
          top: 20px;
          width: 50px;
          height: 2px;
          background: #fff;
          position: relative;
          left: 0px;
          display: block;
        }
      }
    }
    .desc {
      font-size: 1.4em;
      width: 35%;
      color: rgba(255, 255, 255, .8);
      margin-left: 60px;
      height: 300px;
      line-height: 2;
      letter-spacing: 8px;
    }
  }

  // loading
  .loading {
    position: absolute;
    z-index: 3;
    width: 100vw;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #f9f0ec;
    font-family: Arial, Helvetica, sans-serif;
    background: radial-gradient(circle at center center, #5d5d5d 0, #090909 58%);
  }
  .lds-roller {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 5;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #f9f0ec;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}